{
	"name": "@tldraw/state-react",
	"description": "tldraw infinite canvas SDK (react bindings for state).",
	"version": "3.15.4",
	"author": {
		"name": "tldraw Inc.",
		"email": "hello@tldraw.com"
	},
	"homepage": "https://tldraw.dev",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/tldraw/tldraw"
	},
	"bugs": {
		"url": "https://github.com/tldraw/tldraw/issues"
	},
	"keywords": [
		"tldraw",
		"sdk",
		"drawing",
		"app",
		"development",
		"whiteboard",
		"canvas",
		"infinite"
	],
	"/* NOTE */": "These `main` and `types` fields are rewritten by the build script. They are not the actual values we publish",
	"main": "./src/index.ts",
	"types": "./.tsbuild/index.d.ts",
	"/* GOTCHA */": "files will include ./dist and index.d.ts by default, add any others you want to include in here",
	"files": [],
	"scripts": {
		"test": "vitest",
		"test:ci": "vitest run",
		"test:coverage": "vitest run --coverage",
		"build": "tsc",
		"clean": "rm -rf dist .tsbuild",
		"lint": "eslint src --ext .ts,.tsx",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@tldraw/state": "workspace:*",
		"@tldraw/utils": "workspace:*"
	},
	"devDependencies": {
		"@testing-library/react": "^15.0.7",
		"@types/lodash": "^4.17.14",
		"@types/react": "^18.3.18",
		"jsdom": "^25.0.1",
		"lodash": "^4.17.21",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"vitest": "^3.2.4"
	},
	"peerDependencies": {
		"react": "^18.2.0 || ^19.0.0",
		"react-dom": "^18.2.0 || ^19.0.0"
	},
	"typedoc": {
		"readmeFile": "none",
		"entryPoint": "./src/index.ts",
		"displayName": "@tldraw/state",
		"tsconfig": "./tsconfig.json"
	}
}
